<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="eventBus.js"></script>
	<script type="text/javascript">
		var eb = new EventBus(function(callback) {
			return function(eventData) {
				new Worker(
					window.URL.createObjectURL(
						new Blob(["onmessage = function(ev) {" + "(" + callback.toString() + ")(ev.data)};"]))
				).postMessage(eventData);
			}
		});

		var firstSubscriber = function(name) {
			console.log("First subscriber: " + name);
			return "first";
		}

		var slowSubscriber = function(name) {

			var result = 0;

			for (var i = 0; i < 100000000; i++) {
				result += i;
				if (i % 2 == 0) {
					result /= i;
					result *= i;
				}	
			}
			console.log("Slow subscriber: " + name);
			return "second";
		}

		eb.subscribe("slow", slowSubscriber);
		eb.subscribe("fast", firstSubscriber);
		eb.subscribe("fast", firstSubscriber);
		eb.subscribe("fast", firstSubscriber);

		for (var i = 0; i < 10; i++) {
			eb.post("event data #" + i);
		}
	</script>
</head>

<body></body>

</html>